# java-explore-with-me

./: docker-compose.yml  pom.xml
statistics/: Dockerfile  pom.xml
statistics/client/: pom.xml
statistics/client/src/main/java/ru/practicum/config/: BaseClient.java
statistics/client/src/main/java/ru/practicum/service/: StatsService.java
statistics/client/src/main/resources/: application.properties
statistics/dto/: pom.xml
statistics/dto/src/main/java/ru/practicum/model/: EndpointHitDto.java  ViewStatsDto.java
statistics/server/: pom.xml
statistics/server/src/main/java/ru/practicum/: StatisticsServer.java
statistics/server/src/main/java/ru/practicum/controller/: StatsController.java
statistics/server/src/main/java/ru/practicum/data/: HitsRepository.java
statistics/server/src/main/java/ru/practicum/exeption/: BadRequestException.java  ErrorHandler.java  ErrorResponse.java  IncorrectParameterException.java
statistics/server/src/main/java/ru/practicum/mapper/: MappingHits.java
statistics/server/src/main/java/ru/practicum/model/: EndpointHit.java  ViewStats.java
statistics/server/src/main/java/ru/practicum/service/: HitsService.java  HitsServiceImpl.java
statistics/server/src/main/resources/: application.properties  schema.sql
